# pn-streams

./: .gitignore  README.md  pom.xml
config/: application.properties
docs/openapi/: pn-stream-api-internal.yaml  pn-stream.yaml
functions/notificationStreamEventManager/: index.js  package-lock.json  package.json
functions/notificationStreamEventManager/src/app/: eventHandler.js
functions/notificationStreamEventManager/src/app/lib/: dynamo.js  kinesis.js
functions/notificationStreamEventManager/src/test/: eventHandler.test.js  index.test.js  kinesis.event.example.json
functions/notificationStreamManager/: package-lock.json  package.json  sonarqube-scanner.js
functions/notificationStreamManager/src/app/: eventHandler.js
functions/notificationStreamManager/src/test/: eventHandler.test.js  utils.test.js
functions/streamEventManager/: package-lock.json  package.json  sonarqube-scanner.js
functions/streamEventManager/src/app/: eventHandler.js
functions/streamEventManager/src/app/lib/: eventMapper.js
functions/streamEventManager/src/test/: eventHandler.test.js  eventMapper.test.js  kinesis.event.example.json
scripts/aws/cfn/: microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/stream/: PnStreamApplication.java
src/main/java/it/pagopa/pn/stream/action/utils/: TimelineUtils.java
src/main/java/it/pagopa/pn/stream/config/: CorsGlobalConfiguration.java  PnStreamConfigs.java  PnStreamSchedulingConfiguration.java
src/main/java/it/pagopa/pn/stream/config/msclient/: DataVaultApiConfigurator.java  DataVaultApiReactiveConfigurator.java  DeliveryApiConfigurator.java  DeliveryApiReactiveConfigurator.java  ExternalRegistriesApiConfigurator.java  ExternalRegistriesApiReactiveConfigurator.java
src/main/java/it/pagopa/pn/stream/config/springbootcfg/: AbstractCachedSsmParameterConsumerActivation.java  AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  ClockConfigActivation.java  LollipopActivation.java  MDCTraceIdWebFilter.java  MVPParameterConsumerActivation.java  PnErrorWebExceptionHandlerActivation.java  PnResponseEntityExceptionHandlerActivation.java  RestTemplateFactory.java  RestTemplateFactoryActivation.java  SQSConfig.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java  SsmParameterConsumerActivation.java
src/main/java/it/pagopa/pn/stream/dto/: ConfidentialInformationEnum.java  CustomRetryAfterParameter.java  EventTimelineInternalDto.java  ProgressResponseElementDto.java  TimelineElementCategoryInt.java
src/main/java/it/pagopa/pn/stream/dto/address/: CourtesyDigitalAddressInt.java  DigitalAddressInt.java  DigitalAddressSourceInt.java  LegalDigitalAddressInt.java  PhysicalAddressInt.java
src/main/java/it/pagopa/pn/stream/dto/documentcreation/: DocumentCreationRequest.java  DocumentCreationTypeInt.java
src/main/java/it/pagopa/pn/stream/dto/externalchannel/: AttachmentDetailsInt.java  DigitalMessageReferenceInt.java  EventCodeInt.java  ExtChannelDigitalSentResponseInt.java  ExtChannelProgressEventCat.java  ExtChannelResponse.java  ResponseStatusInt.java
src/main/java/it/pagopa/pn/stream/dto/io/: IoSendMessageResultInt.java
src/main/java/it/pagopa/pn/stream/dto/legalfacts/: AARInfo.java  AarTemplateType.java  DocumentComposition.java  LegalFactCategoryInt.java  LegalFactsIdInt.java  PdfInfo.java
src/main/java/it/pagopa/pn/stream/dto/mandate/: DelegateInfoInt.java
src/main/java/it/pagopa/pn/stream/dto/notification/: NotificationInternal.java
src/main/java/it/pagopa/pn/stream/dto/paperchannel/: CategorizedAttachmentsResultInt.java  ResultFilterInt.java
src/main/java/it/pagopa/pn/stream/dto/stream/: CustomRetryAfterParameter.java  EventTimelineInternalDto.java  ProgressResponseElementDto.java
src/main/java/it/pagopa/pn/stream/dto/timeline/: EventId.java  NotificationRefusedErrorInt.java  StatusInfoEntity.java  StatusInfoInternal.java  TimelineElementInternal.java  TimelineEventId.java  TimelineEventIdBuilder.java
src/main/java/it/pagopa/pn/stream/exceptions/: PnNotFoundException.java  PnRootIdNonFountException.java  PnStreamException.java  PnStreamExceptionCodes.java  PnStreamForbiddenException.java  PnStreamMaxStreamsCountReachedException.java  PnStreamNotFoundException.java  PnStreamStreamNotFoundException.java  PnTooManyRequestException.java  PnWebhookForbiddenException.java  PnWebhookMaxStreamsCountReachedException.java  PnWebhookStreamNotFoundException.java  PnWebhookTooManyRequestException.java
src/main/java/it/pagopa/pn/stream/middleware/: PnStreamMiddlewareConfigs.java
src/main/java/it/pagopa/pn/stream/rest/: PnEventsController.java  PnStreamsController.java
src/main/java/it/pagopa/pn/stream/service/: ConfidentialInformationService.java  NotificationService.java  SchedulerService.java  StatusService.java  StreamEventsService.java  StreamsService.java  TimelineService.java  WebhookEventsService.java  WebhookStreamsService.java
src/main/java/it/pagopa/pn/stream/utils/: AuditLogUtils.java  FeatureEnabledUtils.java  MdcKey.java  ObjectToStringDeserializer.java  StateMap.java  StatusUtils.java
src/main/java/it/pagopa/pn/template/: PnStreamApplication.java
src/main/resources/: application.properties
src/test/java/: Test.java
src/test/java/it/pagopa/pn/stream/: BaseTest.java  LocalStackTestConfig.java  MockAWSObjectsTest.java  PnStreamSchedulingConfigurationTest.java
src/test/java/it/pagopa/pn/stream/exceptions/: PnNotFoundExceptionTest.java  PnStreamExceptionCodesTest.java
src/test/java/it/pagopa/pn/stream/logtest/: ConsoleAppenderCustom.java  LogEvent.java  LogLevel.java  NotExpectedLogException.java
src/test/java/it/pagopa/pn/stream/rest/: PnEventsControllerTest.java  PnStreamsControllerTest.java
src/test/java/it/pagopa/pn/stream/utils/: StatusUtilsMultiRecipientTest.java  StatusUtilsTest.java  ThreadPool.java
src/test/resources/: application-test.properties  application-testIT.properties  logback-test.xml
src/test/resources/testcontainers/: init.sh  initsh-for-testcontainer.sh
(+317 files in other folders)
