# General Configuration
logging.config=classpath:logback-base.xml
pn.env.runtime=DEVELOPMENT
spring.application.name=PN-STREAM

server.port=8081

pn.stream.data-vault-base-url=http://localhost:8888

pn.stream.ttl=7d
pn.stream.disable-ttl=14d

# Features
pn.commons.features.is-mvp-default-value=true

pn.stream.schedule-interval=900000
pn.stream.max-length=100
pn.stream.purge-deletion-waittime=1000
pn.stream.read-buffer-delay=1000
pn.stream.max-streams=10
pn.stream.delta-counter=1000
pn.stream.first-version=v10
pn.stream.current-version=v25

# Queue Inbound Event Configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-delivery_push_to_stream
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

# Categories List for PA
pn.stream.list-categories-pa=REQUEST_REFUSED,REQUEST_ACCEPTED,SEND_DIGITAL_DOMICILE,SEND_DIGITAL_FEEDBACK,DIGITAL_SUCCESS_WORKFLOW,DIGITAL_FAILURE_WORKFLOW,SEND_SIMPLE_REGISTERED_LETTER,SEND_SIMPLE_REGISTERED_LETTER_PROGRESS,SEND_ANALOG_DOMICILE,SEND_ANALOG_PROGRESS,SEND_ANALOG_FEEDBACK,ANALOG_SUCCESS_WORKFLOW,ANALOG_FAILURE_WORKFLOW,COMPLETELY_UNREACHABLE,REFINEMENT,NOTIFICATION_VIEWED,NOTIFICATION_CANCELLED,NOTIFICATION_RADD_RETRIEVED

# Management Endpoints
management.endpoints.web.exposure.include=health,metrics,loggers

# CORS Configuration
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Base URLs
pn.stream.external-registry-base-url=http://localhost:8087
pn.stream.delivery-base-url=http://localhost:8080

# DynamoDB Table Names
pn.stream.dao.streams-table-name=WebhookStreams
pn.stream.dao.events-table-name=WebhookEvents

# AWS Configuration
cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static=us-east-1
cloud.aws.sqs.endpoint=http://localhost:4566

aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

# Scheduled Actions Topic
pn.stream.topics.scheduled-actions=pn-stream_actions