{
  "name": "webhookeventmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-build": "npm run-script test && npm run-script coverage && npm run-script sonar && npm run-script build",
    "build": "npm prune --production && rm -f ./function.zip && zip -r ./function.zip . -x './src/test/*' -x '*.md' -x '*.env'  -x './coverage/*' -x './.nyc_output/*' -x './.scannerwork/*'",
    "test": "nyc --reporter=html --reporter=text mocha './src/test/**/*.test.js' --recursive --timeout=3000 --exit -r dotenv/config",
    "coverage": "nyc report --reporter=lcov",
    "sonar": "node sonarqube-scanner.js -Dsonar.login=${SONAR_TOKEN}"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.252.0",
    "@aws-sdk/client-sqs": "^3.408.0",
    "@aws-sdk/lib-dynamodb": "^3.254.0",
    "aws-sdk-client-mock": "^2.0.1",
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.26.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^9.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sonarqube-scanner": "^3.3.0"
  },
  "author": "",
  "license": "ISC"
}
